TestAcuite/Views/Acuite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TestAcuite.Acuite" BackgroundColor="{Binding BackGroundColor, Mode=TwoWay}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                    TextColor ="{Binding TextColor, Mode=TwoWay}"
                    IsVisible="{Binding IsHelpVisible, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{Binding TextToShow, Mode=TwoWay}"
                    FontFamily="{Binding FontToUse, Mode=TwoWay}"
                    ScaleX="{Binding ScaleXValue, Mode=TwoWay}"
                    CharacterSpacing="16"
                    LineBreakMode="TailTruncation"
                
                    FontSize="{Binding FontSize, Mode=TwoWay}" VerticalOptions="Start" FontAutoScalingEnabled="True" />
            <Image
                    IsVisible="{Binding IsHelpVisible, Mode=TwoWay}"
                    Source="help.png"
                    HeightRequest="900"/>
        
        </StackLayout>
        <Label
                    TextColor ="{Binding TextColor, Mode=TwoWay}"
                    VerticalTextAlignment="End"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    IsVisible="{Binding IsAcuiteVisible, Mode=TwoWay}"
                    Text="{Binding AcuiteText, Mode=TwoWay}"
                    FontSize="30" FontAutoScalingEnabled="True" />
    </Grid>

</ContentPage>
