TestAcuite/Views/Calibration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAcuite.Calibration" BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15,0">
            
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalOptions="Start" Grid.Column="0" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="1"
                        Grid.Row="0"
                        Source="planche.png"
                        HeightRequest="200"/>

                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Source="distance.png"
                        HeightRequest="50"/>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        TextColor="White"
                        Text="Distance Patient-Ecran (cm): "
                        FontSize="32"/>

                    <Entry
                        Grid.Column="2"
                        Text ="{Binding Distance, Mode=TwoWay}"
                        Grid.Row="1"
                       BackgroundColor="Black"
                        FontSize="32"/>

                    <Image
                        Grid.Column="0"
                        Grid.Row="2"
                        Source="eye.png"
                        HeightRequest="50"/>


                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        TextColor="White"
                        Text="Accuité de référence (LogMar)"
                        FontSize="32" />

                    <Entry
                        Grid.Column="2"
                        Grid.Row="2"
                        Text ="{Binding Accuity, Mode=TwoWay}"
                        BackgroundColor="Black"
                        FontSize="32"/>


                    <Image
                        Grid.Column="0"
                        Grid.Row="3"
                        Source="ruler.png"
                        HeightRequest="50"/>
                    <Label
                        Grid.Column="1"
                        TextColor="White"
                        Grid.Row="3"
                        Text="Hauteur de la lettre (cm)"
                        FontSize="32" />

                    <Entry
                        Grid.Column="2"
                        Grid.Row="3"
                        BackgroundColor="Black"
                        Text ="{Binding TextSize, Mode=TwoWay}"
                        FontSize="32"/>

                                    
                    <Button
                        Text="Sauvegarder la calibration"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        Grid.Column="1"
                        Grid.Row="4"
                        Command="{Binding CalibrationValidationCommand}" />

                    <Button
                        Grid.Column="2"
                        HeightRequest="40"
                        Grid.Row="4"
                        Text="Lancer le test"
                        HorizontalOptions="Center"
                        Command="{Binding GoToAccuiteCommand}" />


                </Grid>

                <VerticalStackLayout HorizontalOptions="CenterAndExpand"  Grid.Column="1">
                    <Image
                        Source="fontsize.png"
                       HeightRequest="50"/>

                    <Slider x:Name="fontSizeSlider"
                        Minimum="10"
                        Maximum="2000"
                        WidthRequest="1000"
                        Value="{Binding FontSize, Mode=TwoWay}" />
                    <Label
                        Grid.Column="2"
                        Grid.Row ="2"
                        LineHeight="-1"
                        Text="M"
                        TextColor="White"
                        FontFamily="Letters"
                        FontSize="{Binding FontSize, Mode=OneWay}"/>
                </VerticalStackLayout>


            </Grid>
       
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
