TestAcuite/Views/Calibration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAcuite.Calibration">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="15,0">
            <Button
                Text="Sauvegarder la calibration"
                HorizontalOptions="Center"
                Command="{Binding CalibrationValidationCommand}" />

            <Button
                Text="Lancer le test"
                HorizontalOptions="Center"
                Clicked="OnRunClicked" />

            <Image
                Source="planche.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="distance.png"
                    HeightRequest="50"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Distance Patient-Ecran (cm): "
                    FontSize="32"/>

                <Entry
                    Grid.Column="2"
                    Text ="{Binding Distance, Mode=TwoWay}"
                    Grid.Row="0"
                    FontSize="32"/>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="eye.png"
                    HeightRequest="50"/>


                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Accuité de référence (X/10)"
                    FontSize="32" />

                <Entry
                    Grid.Column="2"
                    Grid.Row="1"
                    Text ="{Binding Accuity, Mode=TwoWay}"
                    FontSize="32"/>


                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="ruler.png"
                    HeightRequest="50"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Hauteur de la lettre (cm)"
                    FontSize="32" />

                <Entry
                    Grid.Column="2"
                    Grid.Row="2"
                    Text ="{Binding TextSize, Mode=TwoWay}"
                    FontSize="32"/>


                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    Source="fontsize.png"
                   HeightRequest="50"/>


                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="Taille de la police de caractère"
                    FontSize="32" />

                <Slider x:Name="fontSizeSlider"
                Grid.Column="3"
                Grid.Row="4"
                Minimum="10"
                Maximum="1000"
                Value="{Binding FontSize, Mode=TwoWay}" />


            </Grid>

            <Label
                    Text="Z"
                    FontFamily="OpticianSans"
                    FontSize="{Binding FontSize, Mode=OneWay}"
                    VerticalTextAlignment="Start"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
